{
    "name": "PowerShell",
    "dockerFile": "Dockerfile",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "username": "vscode",
            "upgradePackages": "false",
            "nonFreePackages": "true"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "usr/bin/bash",
                        "icon": "terminal-bash"
                    },
                    "zsh": {
                        "path": "usr/bin/zsh"
                    },
                    "pwsh": {
                        "path": "/usr/bin/pwsh",
                        "icon": "terminal-powershell"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "pwsh"
            },
            "extensions": [
                "ms-vscode.powershell",
                "davidanson.vscode-markdownlint",
                "ms-dotnettools.csdevkit",
                "github.vscode-github-actions",
                "eamodio.gitlens"
            ]
        }
    },
    "remoteUser": "vscode",
	"postCreateCommand": "sudo chsh vscode -s \"$(which pwsh)\";",
    "postStartCommand": "pwsh -c './build.ps1 -Task Init -Bootstrap'"
}

